*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

body {
  box-sizing: border-box;
  color: var(--primary-text-color);
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  transition: background-color 0.4s ease;

  &::before {
    content: '';
    width: 100%;
    height: 15rem;
    display: block;
    position: absolute;
    border-radius: 0 0 1rem 1rem;
    transition: background-color 0.4s ease;
    background-color: var(--banner-bg-color);
    z-index: -1;
    left: 0;
    top: 0;
  }
}

strong {
  font-weight: 700;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  max-width: 1200px;
}

.cards-grid {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: 768px) {
    grid-gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  }
}

.social-section {
  margin-bottom: 2.5rem;
}

.overview-section {
  &__title {
    margin-bottom: 1.5rem;
    color: var(--secondary-text-color);
  }
}
